##oaucenter.base=http://www.balintimes-web.net:9090/oaucenter/
oaucenter.base=http://localhost:8080/oaucenter/
oaucenter.businesstypelist=ws/basedata/businesstypelist
oaucenter.categorylist=ws/basedata/customercategorylist
oaucenter.getsubordinates=ws/basedata/getsubordinates
oaucenter.businesstype=ws/basedata/businesstype
oaucenter.category=ws/basedata/customercategory
 